<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue cher client !"
            android:textColor="#AFB3B3"
            android:textSize="40dp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choisissez ce que vous voulez faire:"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Consulter / Modifier votre profil"
            android:textColor="#B6B6B6"
            android:textStyle="italic"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:id="@+id/tvProfil"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Réserver heures"
            android:textColor="#B6B6B6"
            android:textStyle="italic"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:id="@+id/tvReserver"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Consulter / Modifier réservations"
            android:textColor="#B6B6B6"
            android:textStyle="italic"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:id="@+id/tvResevation"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="100dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse: "
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rue 6691 , ibn Khaldoun, Tunis 2062, Tunisie"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 700 087 / 23 301 218 "
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- mazkamel@gmail.com"
                android:textStyle="italic"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>