<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:layout_gravity="center">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Qui ne connait pas?"
            android:id="@+id/tvPresentation"
            android:textColor="#FFFFFF"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Présente sur la scène de la sécurité routière depuis presque 10 années, l'Auto Ecole MEZNI est toujours n° 1 ! Cette entreprise a su, au fil du temps, manier savoir-faire et qualité, pour parfaire la formation de ses clients. Une équipe qualifiée et motivée évoluant dans un espace formation convivial, vous permettra d'optimiser votre apprentissage pour une plus grande réussite…"
            android:textColor="#AFB3B3"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btTarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tarifs"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="70dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse: "
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rue 6691 , ibn Khaldoun, Tunis 2062, Tunisie"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 700 087 / 23 301 218 "
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- mazkamel@gmail.com"
                android:textStyle="italic"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>