<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:layout_gravity="center"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/autoecole"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvNom"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Nom:"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etNom"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="10.07"
            android:background="#E6E6E6"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvPrenom"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Prenom:"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etPrenom"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="10.07"
            android:background="#E6E6E6"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvCin"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Cin:"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etCin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="10.07"
            android:background="#E6E6E6"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvNaissance"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Date Naiss:"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etNaissance"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="10.07"
            android:background="#E6E6E6"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvMail"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Email:"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="10.07"
            android:background="#E6E6E6"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Login:"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.07"
            android:background="#E6E6E6"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvMdp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Password:"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etMdp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.07"
            android:background="#E6E6E6"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:layout_weight="0.07"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:weightSum="100"
        >

        <Button
            android:id="@+id/btInscri"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="50.78"
            android:text="S'inscrire"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btAnnuler"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="50.89"
            android:text="Annuler"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>
